#database config data

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=polat
DB_PASSWORD=12345
DB_NAME=go-ToDoList
DB_SLL_MODE=disable

# http server data

SERVER_HOST=127.0.0.1
SERVER_PORT=3000
APP_NAME=Go-ToDoList
APP_HEADER=Go-ToDoList